MainWindow.xaml

<pu:WindowX x:Class="MCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLauncher"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="我的世界启动器" Height="450" Width="800"
            Closing="Window_Closing">
    <Grid>
        <ContentControl x:Name="ContentControl1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="200" Margin="0,0,30,140"></ContentControl>
        <ComboBox Height="30"
              Width="200"
               HorizontalAlignment="Left"
                  x:Name="versionCombo"
               VerticalAlignment="Top"
               Margin="30,30,0,0"
              pu:ComboBoxHelper.Header="Select one : "
              DisplayMemberPath="version" 
              
              pu:ComboBoxHelper.ItemHeight="30" SelectedValuePath="IdVersion"/>
        <ComboBox Height="30"
              Width="200"
               HorizontalAlignment="Left"
                  x:Name="javaCombo"
               VerticalAlignment="Top"
               Margin="30,70,0,0"
              pu:ComboBoxHelper.Header="Select one : "
              pu:ComboBoxHelper.ItemHeight="30"/>
        <Button Content="离线" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0,0,170,100" FontSize="20" Click="Button_Click_1"></Button>
        <Button Content="正版" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0,0,100,100" FontSize="20" Click="Button_Click_2"></Button>
        <Button Content="微软" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0,0,30,100" FontSize="20" Click="Button_Click_3"></Button>
        <TextBox Height="30"
             Width="200"
             x:Name="MemoryTextbox"
             Text="1024"
             pu:TextBoxHelper.Header="Account : "
             pu:TextBoxHelper.Watermark="PlaceHolder"
             pu:TextBoxHelper.CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0" FontSize="20" TextChanged="MemoryTextbox_TextChanged"/>
        <Button Height="60"
            Width="200"
            x:Name="startbutton"
            Content="启动"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" FontSize="36" Click="Button_Click"/>
    </Grid>
</pu:WindowX>
